AAL
AAPL
ABB
ABBV
ABEV
ABT
ACB
ACH
ACN
ADM
ADP
AEG
AEO
AES
AGN
AKAM
AL
ALB
ALNY
ALV
ALXN
AMAT
AMD
AMGN
AMX
AMZN
AON
APA
APC
APO
ARNC
ATUS
ATVI
AU
AVGO
AZN
AZO
BA
BABA
BAC
BAM
BAP
BAX
BB
BBT
BBVA
BBY
BCE
BCS
BEN
BERY
BG
BHGE
BHP
BIDU
BIIB
BK
BKNG
BLK
BMY
BNS
BP
BRFS
BT
BTI
BUD
BX
C
CAT
CB
CBS
CEA
CELG
CG
CGC
CHK
CHKP
CHTR
CHU
CIG
CL
CM
CMCSA
CMG
CMI
CNHI
CNI
COG
COP
COST
COTY
CPB
CPRI
CRM
CRON
CS
CSCO
CTSH
CTXS
CVS
CVX
CXO
CZR
D
DAL
DB
DBX
DE
DELL
DEO
DHR
DIS
DISCA
DISCB
DISCK
DISH
DKS
DLTR
DNKN
DPZ
DVN
DWDP
DXC
E
EA
EBAY
EC
ECA
ED
EFX
EL
ELLI
EMR
ENB
ENTG
EPD
EQNR
EQT
ERJ
ES
ETN
ETSY
EV
F
FB
FCAU
FCX
FDX
FITB
FL
FMS
FMX
FOX
FOXA
FTI
FWONK
GD
GDDY
GE
GG
GGB
GIB
GILD
GM
GOL
GOOG
GOOGL
GPS
GRMN
GRUB
GS
GSK
GWR
H
HAS
HD
HDB
HFC
HLT
HMC
HOG
HON
HPQ
HSBC
HSY
HUM
IART
IBM
IBN
ICE
ICL
IEP
IEX
INFO
INFY
ING
INTC
IONS
IPG
IQ
ITUB
IVZ
IX
JBLU
JD
JNJ
JNPR
JPM
JWN
K
KHC
KIM
KKR
KMI
KO
KOF
KR
KSS
LAZ
LB
LBTYA
LBTYB
LBTYK
LIN
LITE
LLY
LMT
LNG
LOGI
LOW
LSXMK
LTM
LUV
LYG
M
MA
MAR
MAT
MBFI
MCD
MCHP
MCK
MDLZ
MET
MFC
MFG
MFGP
MGA
MLNX
MMC
MO
MPC
MRK
MRO
MRVL
MS
MSCI
MSFT
MT
MTCH
MUFG
MYL
NBL
NDAQ
NEE
NEM
NFLX
NGG
NICE
NKE
NKTR
NLSN
NMR
NOC
NOK
NOMD
NTES
NTR
NTRS
NVDA
NVO
NVS
NWL
NWS
NWSA
NYT
OAK
OKE
OMC
ONCE
ORAN
ORCL
OXY
PAA
PANW
PBR
PCG
PEP
PFE
PG
PHG
PKX
PM
PRU
PSO
PSX
PTR
PUK
PXD
PYPL
QCOM
QRVO
RACE
RBS
REGN
RELX
RGLD
RHT
RIG
RIO
RL
RMD
RTN
RY
S
SAN
SAP
SATS
SBGI
SBUX
SCCO
SCHW
SE
SHLX
SHOP
SID
SINA
SJM
SLB
SLF
SNAP
SNE
SNN
SNP
SNY
SPOT
SPR
SQ
SQM
SRPT
SSL
STI
STZ
SU
SWKS
SYMC
T
TAK
TAP
TECK
TEF
TEVA
TGE
TGT
TI
TIGO
TJX
TLRY
TM
TMUS
TNDM
TOL
TOT
TPR
TRGP
TROW
TRP
TSG
TSLA
TSM
TSN
TSU
TTM
TTWO
TU
TWTR
UA
UAA
UAL
UL
ULTI
UNH
UNP
UPS
UTX
V
VALE
VEDL
VIA
VIAB
VIV
VLO
VMW
VOD
VRTX
VSM
VZ
WAB
WBA
WBC
WBK
WDAY
WFC
WIT
WMT
WPP
WYNN
X
XLNX
XOM
XPO
XRX
YNDX
YPF
YUM
ZAYO
ZNGA
ZS
