{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Hack-Regular;}
{\colortbl;\red255\green255\blue255;\red184\green230\blue123;\red25\green25\blue25;\red121\green213\blue255;
\red184\green230\blue123;\red25\green25\blue25;\red121\green213\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c72157\c90196\c48235;\csgenericrgb\c9804\c9804\c9804;\csgenericrgb\c47451\c83529\c100000;
\csgenericrgb\c72157\c90196\c48235;\csgenericrgb\c9804\c9804\c9804;\csgenericrgb\c47451\c83529\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18240\viewh12320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 TWOU\cf4 ,\cf2 2U Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3923412712.8\
ABMD\cf4 ,\cf2 ABIOMED Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 14166411103.26\
ACAD\cf4 ,\cf2 ACADIA Pharmaceuticals Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3706410134.56\
ACIW\cf4 ,\cf2 ACI Worldwide Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3704389861.3\
ATVI\cf4 ,\cf2 Activision Blizzard Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 32103937682.19\
ADBE\cf4 ,\cf2 Adobe Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 124243299587.1\
AMD\cf4 ,\cf2 Advanced Micro Devices Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 23777378392.82\
AGIO\cf4 ,\cf2 Agios Pharmaceuticals Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3611756665.15\
AGNC\cf4 ,\cf2 AGNC Investment Corp\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 9525382273.92\
AGNCB\cf4 ,\cf2 AGNC Investment Corp\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 8831012615.67\
AKAM\cf4 ,\cf2 Akamai Technologies Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 11473838539.1\
ALXN\cf4 ,\cf2 Alexion Pharmaceuticals Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 28756039947.08\
ALGN\cf4 ,\cf2 Align Technology Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 18464740861.48\
ALKS\cf4 ,\cf2 Alkermes plc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4982332039.16\
LNT\cf4 ,\cf2 Alliant Energy Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 10918444468.75\
ALLO\cf4 ,\cf2 Allogene Therapeutics Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3447678202.98\
ALNY\cf4 ,\cf2 Alnylam Pharmaceuticals Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 8848124477.5\
GOOG\cf4 ,\cf2 Alphabet Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 794125323878.72\
GOOGL\cf4 ,\cf2 Alphabet Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 799443499808.12\
AABA\cf4 ,\cf2 Altaba Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 40715561372.5\
AMRN\cf4 ,\cf2 Amarin Corporation plc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 6372174445.4\
AMZN\cf4 ,\cf2 Amazoncom Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 796141644112\
AMCX\cf4 ,\cf2 AMC Networks Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3526881619.22\
DOX\cf4 ,\cf2 Amdocs Limited\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7585884840\
AMED\cf4 ,\cf2 Amedisys Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3786177337.76\
UHAL\cf4 ,\cf2 Amerco\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7172724928.28\
AMOV\cf4 ,\cf2 America Movil SAB de CV\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 46285196422.34\
AAL\cf4 ,\cf2 American Airlines Group Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 14329362536.68\
ANAT\cf4 ,\cf2 American National Insurance Company\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3790310600.02\
AMGN\cf4 ,\cf2 Amgen Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 112551428009.58\
ADI\cf4 ,\cf2 Analog Devices Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 38824011838.74\
ANGI\cf4 ,\cf2 ANGI Homeservices Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 8040648000\
ANSS\cf4 ,\cf2 ANSYS Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 14863635442.04\
AAPL\cf4 ,\cf2 Apple Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 815319064800\
AMAT\cf4 ,\cf2 Applied Materials Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 35830077063.66\
ACGL\cf4 ,\cf2 Arch Capital Group Ltd\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 12925227703.7\
ARCC\cf4 ,\cf2 Ares Capital Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7357906932\
ARRY\cf4 ,\cf2 Array BioPharma Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4761419791.92\
ARRS\cf4 ,\cf2 ARRIS International plc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5510435458.12\
ASND\cf4 ,\cf2 Ascendis Pharma A/S\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4785771511.64\
ASML\cf4 ,\cf2 ASML Holding NV\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 12134701039.84\
AZPN\cf4 ,\cf2 Aspen Technology Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 6843400336.66\
TEAM\cf4 ,\cf2 Atlassian Corporation Plc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 24968397292.5\
ADSK\cf4 ,\cf2 Autodesk Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 33370376341.32\
ADP\cf4 ,\cf2 Automatic Data Processing Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 65013369861.44\
AVT\cf4 ,\cf2 Avnet Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4575656493.8\
BIDU\cf4 ,\cf2 Baidu Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 45942515133\
OZK\cf4 ,\cf2 Bank OZK\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3990594579\
GOLD\cf4 ,\cf2 Barrick Gold Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 22653124661.07\
BGNE\cf4 ,\cf2 BeiGene Ltd\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4865487477.5\
BIIB\cf4 ,\cf2 Biogen Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 60572535857.12\
BMRN\cf4 ,\cf2 BioMarin Pharmaceutical Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 16051714457.98\
TECH\cf4 ,\cf2 Bio-Techne Corp\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7156657000\
BLKB\cf4 ,\cf2 Blackbaud Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3696532932.45\
BLUE\cf4 ,\cf2 bluebird bio Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7628871902.91\
BPMC\cf4 ,\cf2 Blueprint Medicines Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3583078606.25\
BOKF\cf4 ,\cf2 BOK Financial Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 6206899527.92\
BKNG\cf4 ,\cf2 Booking Holdings Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 77233733809.5\
BHF\cf4 ,\cf2 Brighthouse Financial Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4389143119.02\
AVGO\cf4 ,\cf2 Broadcom Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 104646689076.81\
BPY\cf4 ,\cf2 Brookfield Property Partners LP\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 8190224880.32\
BPR\cf4 ,\cf2 Brookfield Property REIT Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 14779683831.96\
BRKR\cf4 ,\cf2 Bruker Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5879123631.15\
CHRW\cf4 ,\cf2 CH Robinson Worldwide Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 11966488402.4\
CDNS\cf4 ,\cf2 Cadence Design Systems Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 16587576600\
CZR\cf4 ,\cf2 Caesars Entertainment Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5662651430.8\
CARG\cf4 ,\cf2 CarGurus Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4347394067.16\
CASY\cf4 ,\cf2 Caseys General Stores Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4731993760.62\
CBOE\cf4 ,\cf2 Cboe Global Markets Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 10324225187.5\
CDK\cf4 ,\cf2 CDK Global Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7170959837.5\
CDW\cf4 ,\cf2 CDW Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 13573563698.5\
CELG\cf4 ,\cf2 Celgene Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 59304800578.7\
CERN\cf4 ,\cf2 Cerner Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 17985812348.6\
CHTR\cf4 ,\cf2 Charter Communications Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 76065924352.32\
CHKP\cf4 ,\cf2 Check Point Software Technologies Ltd\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 18915585790.72\
CHDN\cf4 ,\cf2 Churchill Downs Incorporated\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3520042046.62\
CINF\cf4 ,\cf2 Cincinnati Financial Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 13766623086.51\
CTAS\cf4 ,\cf2 Cintas Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 21046776941.4\
CSCO\cf4 ,\cf2 Cisco Systems Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 224811555456.12\
CTXS\cf4 ,\cf2 Citrix Systems Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 13169948783.34\
CME\cf4 ,\cf2 CME Group Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 61376327726.94\
CGNX\cf4 ,\cf2 Cognex Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 8796110021.76\
CTSH\cf4 ,\cf2 Cognizant Technology Solutions Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 40918313416.25\
COLM\cf4 ,\cf2 Columbia Sportswear Company\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 6885926017.12\
CMCSA\cf4 ,\cf2 Comcast Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 172846508715.18\
CBSH\cf4 ,\cf2 Commerce Bancshares Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 6686259091.83\
COMM\cf4 ,\cf2 CommScope Holding Company Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4213128088.2\
CPRT\cf4 ,\cf2 Copart Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 13290711965.44\
CSGP\cf4 ,\cf2 CoStar Group Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 16767112303.42\
COST\cf4 ,\cf2 Costco Wholesale Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 100352540697.96\
COUP\cf4 ,\cf2 Coupa Software Incorporated\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5385110229.76\
CVET\cf4 ,\cf2 Covetrus Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3714965212.92\
CBRL\cf4 ,\cf2 Cracker Barrel Old Country Store Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3797575437.04\
CACC\cf4 ,\cf2 Credit Acceptance Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 8278350509.6\
CREE\cf4 ,\cf2 Cree Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5374886801.64\
CRON\cf4 ,\cf2 Cronos Group Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3885373278.28\
CSX\cf4 ,\cf2 CSX Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 58537791367.82\
CTRP\cf4 ,\cf2 Ctripcom International Ltd\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 19871054692.72\
CYBR\cf4 ,\cf2 CyberArk Software Ltd\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3800842929.09\
CY\cf4 ,\cf2 Cypress Semiconductor Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5389039933.36\
CONE\cf4 ,\cf2 CyrusOne Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5403147696.38\
XRAY\cf4 ,\cf2 DENTSPLY SIRONA Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 10806912670\
DXCM\cf4 ,\cf2 DexCom Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 12891853105.08\
FANG\cf4 ,\cf2 Diamondback Energy Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 15698435351\
DISCA\cf4 ,\cf2 Discovery Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 15132542205.96\
DISCB\cf4 ,\cf2 Discovery Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 16220913153\
DISCK\cf4 ,\cf2 Discovery Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 14279636127.27\
DISH\cf4 ,\cf2 DISH Network Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 14855322238.75\
DOCU\cf4 ,\cf2 DocuSign Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 9252384733.35\
DLTR\cf4 ,\cf2 Dollar Tree Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 24368124006.4\
DBX\cf4 ,\cf2 Dropbox Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 9142617440.97\
DNKN\cf4 ,\cf2 Dunkin&#39; Brands Group Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5845680119.16\
ETFC\cf4 ,\cf2 E*TRADE Financial Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 11542183412.76\
EWBC\cf4 ,\cf2 East West Bancorp Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7578103724.95\
EBAY\cf4 ,\cf2 eBay Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 32835059386.39\
SATS\cf4 ,\cf2 EchoStar Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3554478301.44\
ESLT\cf4 ,\cf2 Elbit Systems Ltd\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 5670782060.48\
ERI\cf4 ,\cf2 Eldorado Resorts Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3547950000\
EA\cf4 ,\cf2 Electronic Arts Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 29468220265.2\
ESGR\cf4 ,\cf2 Enstar Group Limited\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 3461425190.09\
ENTG\cf4 ,\cf2 Entegris Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 4728383062.56\
EQIX\cf4 ,\cf2 Equinix Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 34802864193.78\
ERIE\cf4 ,\cf2 Erie Indemnity Company\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 9360409270.68\
ETSY\cf4 ,\cf2 Etsy Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 8103014453.61\
EEFT\cf4 ,\cf2 Euronet Worldwide Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 7031146310.9\
EXAS\cf4 ,\cf2 Exact Sciences Corporation\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 10736208630.59\
EXEL\cf4 ,\cf2 Exelixis Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 6914986675.2\
EXPE\cf4 ,\cf2 Expedia Group Inc\cf4 ,\cf2 NASDAQ\cf4 ,\cf2 17863015293.44\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb6 EXPD\cf7 ,\cf5 Expeditors International of Washington Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 12791098766.58\
STAY\cf7 ,\cf5 Extended Stay America Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3495420719.37\
FFIV\cf7 ,\cf5 F5 Networks Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9391136200.67\
FB\cf7 ,\cf5 Facebook Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 484036670080\
FAST\cf7 ,\cf5 Fastenal Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 17578702034.66\
FGEN\cf7 ,\cf5 FibroGen Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4652027198.67\
FITB\cf7 ,\cf5 Fifth Third Bancorp\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 17245648770\
FCNCA\cf7 ,\cf5 First Citizens BancShares Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4879916992.2\
FFIN\cf7 ,\cf5 First Financial Bankshares Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4038240223.88\
FHB\cf7 ,\cf5 First Hawaiian Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3490546935.76\
FSLR\cf7 ,\cf5 First Solar Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5366406303.52\
FTSM\cf7 ,\cf5 First Trust Enhanced Short Maturity ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4121296442.76\
FCFS\cf7 ,\cf5 FirstCash Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3736140832\
FISV\cf7 ,\cf5 Fiserv Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 33237902098.48\
FIVE\cf7 ,\cf5 Five Below Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6406247328.26\
FLEX\cf7 ,\cf5 Flex Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5172461887.68\
FLIR\cf7 ,\cf5 FLIR Systems Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6706983745.54\
FTNT\cf7 ,\cf5 Fortinet Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13765018239.57\
GLPI\cf7 ,\cf5 Gaming and Leisure Properties Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7696937829.24\
GRMN\cf7 ,\cf5 Garmin Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 15664670040.24\
GLIBA\cf7 ,\cf5 GCI Liberty Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5745647911.08\
GNTX\cf7 ,\cf5 Gentex Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5309049098.24\
GILD\cf7 ,\cf5 Gilead Sciences Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 80650532582.34\
GBCI\cf7 ,\cf5 Glacier Bancorp Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3452711118.2\
LOPE\cf7 ,\cf5 Grand Canyon Education Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5510274488.14\
GH\cf7 ,\cf5 Guardant Health Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5395648034.92\
GWPH\cf7 ,\cf5 GW Pharmaceuticals Plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4374139960.84\
HWC\cf7 ,\cf5 Hancock Whitney Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3559323080\
HAS\cf7 ,\cf5 Hasbro Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10954587013.5\
HDS\cf7 ,\cf5 HD Supply Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7605393331.2\
HQY\cf7 ,\cf5 HealthEquity Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4669165667.92\
HSIC\cf7 ,\cf5 Henry Schein Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8867714884.71\
HOLX\cf7 ,\cf5 Hologic Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13578181289.87\
HZNP\cf7 ,\cf5 Horizon Pharma plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4505089165.76\
HPT\cf7 ,\cf5 Hospitality Properties Trust\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4296861856.17\
HTHT\cf7 ,\cf5 Huazhu Group Limited\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4745859916.8\
HBAN\cf7 ,\cf5 Huntington Bancshares Incorporated\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 14404151090.56\
HBANO\cf7 ,\cf5 Huntington Bancshares Incorporated\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 20777651128.16\
IAC\cf7 ,\cf5 IAC/InterActiveCorp\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 17413640000\
IBKC\cf7 ,\cf5 IBERIABANK Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4095095563.52\
IEP\cf7 ,\cf5 Icahn Enterprises LP\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13093502620.95\
ICLR\cf7 ,\cf5 ICON plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6983041100.4\
ICUI\cf7 ,\cf5 ICU Medical Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4781165030\
IDXX\cf7 ,\cf5 IDEXX Laboratories Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 17350956555.24\
INFO\cf7 ,\cf5 IHS Markit Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 20984782675.98\
ILMN\cf7 ,\cf5 Illumina Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 43295910000\
INCY\cf7 ,\cf5 Incyte Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 17577648449\
PODD\cf7 ,\cf5 Insulet Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5455445725.79\
IART\cf7 ,\cf5 Integra LifeSciences Holdings Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4676519345.25\
IDTI\cf7 ,\cf5 Integrated Device Technology Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6250848522\
INTC\cf7 ,\cf5 Intel Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 236002560000\
INTU\cf7 ,\cf5 Intuit Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 63700867764.72\
ISRG\cf7 ,\cf5 Intuitive Surgical Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 61109436203.52\
QQQ\cf7 ,\cf5 Invesco QQQ Trust Series 1\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 67227017500\
ISBC\cf7 ,\cf5 Investors Bancorp Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3498257453.08\
IONS\cf7 ,\cf5 Ionis Pharmaceuticals Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9751505746.84\
IPGP\cf7 ,\cf5 IPG Photonics Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7843143912.81\
IQ\cf7 ,\cf5 iQIYI Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7402139210.96\
IRBT\cf7 ,\cf5 iRobot Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3396746230.8\
SHY\cf7 ,\cf5 iShares 1-3 Year Treasury Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 19115559000\
TLT\cf7 ,\cf5 iShares 20+ Year Treasury Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 11366795000\
IEI\cf7 ,\cf5 iShares 3-7 Year Treasury Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7361552000\
IEF\cf7 ,\cf5 iShares 7-10 Year Treasury Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13406720000\
IXUS\cf7 ,\cf5 iShares Core MSCI Total International Stock ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13357560000\
IUSG\cf7 ,\cf5 iShares Core S&P US Growth ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5655087500\
IUSV\cf7 ,\cf5 iShares Core S&P US Value ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5016629000\
IGIB\cf7 ,\cf5 iShares Intermediate-Term Corporate Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5534349000\
EMB\cf7 ,\cf5 iShares JP Morgan USD Emerging Markets Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 17299998000\
MBB\cf7 ,\cf5 iShares MBS ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 15611680000\
ACWX\cf7 ,\cf5 iShares MSCI ACWI ex US Index Fund\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3678466000\
ACWI\cf7 ,\cf5 iShares MSCI ACWI Index Fund\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9847552000\
AAXJ\cf7 ,\cf5 iShares MSCI All Country Asia ex Japan Index Fund\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4496580000\
MCHI\cf7 ,\cf5 iShares MSCI China ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4291920000\
SCZ\cf7 ,\cf5 iShares MSCI EAFE Small-Cap ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9299108000\
IBB\cf7 ,\cf5 iShares Nasdaq Biotechnology Index Fund\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7977404500\
PFF\cf7 ,\cf5 iShares Preferred and Income Securities ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 14154430000\
IJT\cf7 ,\cf5 iShares S&P Small-Cap 600 Growth ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5558428000\
DVY\cf7 ,\cf5 iShares Select Dividend ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 16946176000\
SHV\cf7 ,\cf5 iShares Short Treasury Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 19134053000\
IGSB\cf7 ,\cf5 iShares Short-Term Corporate Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10199117000\
JBHT\cf7 ,\cf5 JB Hunt Transport Services Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 11067433842.64\
JCOM\cf7 ,\cf5 j2 Global Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4153035865.44\
JKHY\cf7 ,\cf5 Jack Henry & Associates Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10135604322.63\
JAZZ\cf7 ,\cf5 Jazz Pharmaceuticals plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7561025472.12\
JD\cf7 ,\cf5 JDcom Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 24988366938\
JBLU\cf7 ,\cf5 JetBlue Airways Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4929053325.36\
KLAC\cf7 ,\cf5 KLA-Tencor Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 18649511432.6\
LRCX\cf7 ,\cf5 Lam Research Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 25762352838.82\
LAMR\cf7 ,\cf5 Lamar Advertising Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7712720931.15\
LANC\cf7 ,\cf5 Lancaster Colony Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4159759003.9\
LSTR\cf7 ,\cf5 Landstar System Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4256800439.04\
TREE\cf7 ,\cf5 LendingTree Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3988620643.7\
LHCG\cf7 ,\cf5 LHC Group\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3395635208.52\
LBRDA\cf7 ,\cf5 Liberty Broadband Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 15966943556.16\
LBRDK\cf7 ,\cf5 Liberty Broadband Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 15977825162.4\
LBTYA\cf7 ,\cf5 Liberty Global plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 18745559063.76\
LBTYB\cf7 ,\cf5 Liberty Global plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 19450409895.0648\
LBTYK\cf7 ,\cf5 Liberty Global plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 18263191154.36\
LILA\cf7 ,\cf5 Liberty Latin America Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3545460985.95\
LILAK\cf7 ,\cf5 Liberty Latin America Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3554510146.2\
FWONK\cf7 ,\cf5 Liberty Media Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7579658025.43\
LSXMK\cf7 ,\cf5 Liberty Media Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13090208471.4\
LECO\cf7 ,\cf5 Lincoln Electric Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5336060073.48\
LFUS\cf7 ,\cf5 Littelfuse Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4661344224.45\
LIVN\cf7 ,\cf5 LivaNova PLC\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4510672569.35\
LKQ\cf7 ,\cf5 LKQ Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8646596217.9\
LOGI\cf7 ,\cf5 Logitech International SA\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6142754370.12\
LOGM\cf7 ,\cf5 LogMein Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4067159760\
LPLA\cf7 ,\cf5 LPL Financial Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6060163502.64\
LULU\cf7 ,\cf5 lululemon athletica inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 18868893327.45\
LITE\cf7 ,\cf5 Lumentum Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3566046000\
MANH\cf7 ,\cf5 Manhattan Associates Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3463491973.41\
MKTX\cf7 ,\cf5 MarketAxess Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9158883071.31\
MAR\cf7 ,\cf5 Marriott International\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 41174427210\
MRVL\cf7 ,\cf5 Marvell Technology Group Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 12280232000\
MASI\cf7 ,\cf5 Masimo Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6840581402.2\
MTCH\cf7 ,\cf5 Match Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 14766145909.42\
MAT\cf7 ,\cf5 Mattel Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5004791401.68\
MXIM\cf7 ,\cf5 Maxim Integrated Products Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 14203043763\
MBFI\cf7 ,\cf5 MB Financial Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3720808093.1\
MDSO\cf7 ,\cf5 Medidata Solutions Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4436073880\
MLCO\cf7 ,\cf5 Melco Resorts & Entertainment Limited\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5417316175.14\
MLNX\cf7 ,\cf5 Mellanox Technologies Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5931159376.32\
MELI\cf7 ,\cf5 MercadoLibre Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 20322753377.81\
MEOH\cf7 ,\cf5 Methanex Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4411732888.3\
MCHP\cf7 ,\cf5 Microchip Technology Incorporated\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 20154209452.65\
MU\cf7 ,\cf5 Micron Technology Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 43328459167.85\
MSFT\cf7 ,\cf5 Microsoft Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 847856307917.46\
TIGO\cf7 ,\cf5 Millicom International Cellular SA\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6003652350\
MKSI\cf7 ,\cf5 MKS Instruments Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4251811604.7\
MRNA\cf7 ,\cf5 Moderna Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6884883481.84\
MOMO\cf7 ,\cf5 Momo Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5054781282.36\
MDLZ\cf7 ,\cf5 Mondelez International Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 67269412934.42\
MDB\cf7 ,\cf5 MongoDB Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5349634489.6\
MPWR\cf7 ,\cf5 Monolithic Power Systems Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5708421500\
MNST\cf7 ,\cf5 Monster Beverage Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 32920210523.09\
MORN\cf7 ,\cf5 Morningstar Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5114085355.44\
MYL\cf7 ,\cf5 Mylan NV\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13729428063.06\
NDAQ\cf7 ,\cf5 Nasdaq Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13802648054.16\
NATI\cf7 ,\cf5 National Instruments Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5896647682.38\
NKTR\cf7 ,\cf5 Nektar Therapeutics\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6080484165.03\
NTAP\cf7 ,\cf5 NetApp Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 15606335526.73\
NTES\cf7 ,\cf5 NetEase Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 16587759750.12\
NFLX\cf7 ,\cf5 Netflix Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 152634869511.2\
NBIX\cf7 ,\cf5 Neurocrine Biosciences Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6980522581.62\
NWL\cf7 ,\cf5 Newell Brands Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7207392000\
NWS\cf7 ,\cf5 News Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7633672263.45\
NWSA\cf7 ,\cf5 News Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7487433331.2\
NXST\cf7 ,\cf5 Nexstar Media Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4711348819.08\
NICE\cf7 ,\cf5 NICE Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4804242088.39\
NDSN\cf7 ,\cf5 Nordson Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7564033750\
NTRS\cf7 ,\cf5 Northern Trust Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 19554406036.69\
NCLH\cf7 ,\cf5 Norwegian Cruise Line Holdings Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 11977209303.55\
NVCR\cf7 ,\cf5 NovoCure Limited\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4566389845.16\
NUAN\cf7 ,\cf5 Nuance Communications Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4643751901.28\
NTNX\cf7 ,\cf5 Nutanix Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6176641036.08\
NVDA\cf7 ,\cf5 NVIDIA Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 91287840000\
NXPI\cf7 ,\cf5 NXP Semiconductors NV\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 27282144059.64\
OKTA\cf7 ,\cf5 Okta Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8661701280.32\
ODFL\cf7 ,\cf5 Old Dominion Freight Line Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 11580486800.19\
OLLI\cf7 ,\cf5 Ollie&#39;s Bargain Outlet Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5026724407.04\
OMCL\cf7 ,\cf5 Omnicell Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3400610819.5\
ON\cf7 ,\cf5 ON Semiconductor Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9070987503.24\
OTEX\cf7 ,\cf5 Open Text Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10097661098.2\
ORLY\cf7 ,\cf5 O&#39;Reilly Automotive Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 28536559601\
PCAR\cf7 ,\cf5 PACCAR Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 23337608167.21\
PACW\cf7 ,\cf5 PacWest Bancorp\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4784179619.46\
PAYX\cf7 ,\cf5 Paychex Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 27413020375.84\
PCTY\cf7 ,\cf5 Paylocity Holding Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4339107080\
PYPL\cf7 ,\cf5 PayPal Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 112264404328.23\
PEGA\cf7 ,\cf5 Pegasystems Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5021113898.48\
PBCT\cf7 ,\cf5 People&#39;s United Financial Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6478159013.04\
PEP\cf7 ,\cf5 Pepsico Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 161861980224.84\
PPC\cf7 ,\cf5 Pilgrim&#39;s Pride Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4954405111.9\
PNFP\cf7 ,\cf5 Pinnacle Financial Partners Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4415175000\
PS\cf7 ,\cf5 Pluralsight Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3961044232.39\
POOL\cf7 ,\cf5 Pool Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6149770224.36\
BPOP\cf7 ,\cf5 Popular Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5306965069.5\
PRAH\cf7 ,\cf5 PRA Health Sciences Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6674399469.15\
PFG\cf7 ,\cf5 Principal Financial Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13890636068.26\
PFPT\cf7 ,\cf5 Proofpoint Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6328672349.28\
TQQQ\cf7 ,\cf5 ProShares UltraPro QQQ\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3777177500\
PTC\cf7 ,\cf5 PTC Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10493808111.2\
QGEN\cf7 ,\cf5 Qiagen NV\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8798551380\
QRVO\cf7 ,\cf5 Qorvo Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8420839787.7\
QCOM\cf7 ,\cf5 QUALCOMM Incorporated\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 64787663746.29\
QRTEA\cf7 ,\cf5 Qurate Retail Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7583053804.64\
QRTEB\cf7 ,\cf5 Qurate Retail Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7647840216.159\
ROLL\cf7 ,\cf5 RBC Bearings Incorporated\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3363785756.5\
RP\cf7 ,\cf5 RealPage Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5470344267.5\
REG\cf7 ,\cf5 Regency Centers Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10681867057.96\
REGN\cf7 ,\cf5 Regeneron Pharmaceuticals Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 43999367378.96\
ROKU\cf7 ,\cf5 Roku Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7780162253.59\
ROST\cf7 ,\cf5 Ross Stores Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 33004640309.2\
RGLD\cf7 ,\cf5 Royal Gold Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5848042064.4\
RYAAY\cf7 ,\cf5 Ryanair Holdings plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7385488165.25\
SABR\cf7 ,\cf5 Sabre Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5802791335.53\
SAGE\cf7 ,\cf5 Sage Therapeutics Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7685241301.81\
SNY\cf7 ,\cf5 Sanofi\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9328020472.82\
SRPT\cf7 ,\cf5 Sarepta Therapeutics Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9325010473.2\
SBAC\cf7 ,\cf5 SBA Communications Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 20656736304.19\
STX\cf7 ,\cf5 Seagate Technology PLC\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13022026358.94\
SGEN\cf7 ,\cf5 Seattle Genetics Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 11114048617.48\
SEIC\cf7 ,\cf5 SEI Investments Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7702948062.6\
SIGI\cf7 ,\cf5 Selective Insurance Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3740862673.6\
SMTC\cf7 ,\cf5 Semtech Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3464180390.72\
SBNY\cf7 ,\cf5 Signature Bank\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7121665938\
SLAB\cf7 ,\cf5 Silicon Laboratories Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3397107037.32\
SINA\cf7 ,\cf5 Sina Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4070957857.28\
SBGI\cf7 ,\cf5 Sinclair Broadcast Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3482092584.88\
SIRI\cf7 ,\cf5 Sirius XM Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 28135313676.36\
SWKS\cf7 ,\cf5 Skyworks Solutions Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13947802167.36\
SLM\cf7 ,\cf5 SLM Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4578801881.54\
ONCE\cf7 ,\cf5 Spark Therapeutics Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4320754454.58\
SAVE\cf7 ,\cf5 Spirit Airlines Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3531241531.36\
SPLK\cf7 ,\cf5 Splunk Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 18093076607.76\
SSNC\cf7 ,\cf5 SS&C Technologies Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 15181386086.02\
SBUX\cf7 ,\cf5 Starbucks Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 86256096000\
STLD\cf7 ,\cf5 Steel Dynamics Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7767487826.36\
SRCL\cf7 ,\cf5 Stericycle Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4348309586.28\
STNE\cf7 ,\cf5 StoneCo Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8290028019.68\
SIVB\cf7 ,\cf5 SVB Financial Group\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 12615092271.54\
SYMC\cf7 ,\cf5 Symantec Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 14030815849.85\
SYNH\cf7 ,\cf5 Syneos Health Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4276649782.74\
SNPS\cf7 ,\cf5 Synopsys Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 15366049036.8\
TROW\cf7 ,\cf5 T Rowe Price Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 22879769057.64\
TTWO\cf7 ,\cf5 Take-Two Interactive Software Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9849615083.52\
TNDM\cf7 ,\cf5 Tandem Diabetes Care Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3723940713.36\
AMTD\cf7 ,\cf5 TD Ameritrade Holding Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 30399719603.75\
TECD\cf7 ,\cf5 Tech Data Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3606014762.28\
TER\cf7 ,\cf5 Teradyne Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6945934012.5\
TSLA\cf7 ,\cf5 Tesla Inc \cf7 ,\cf5 NASDAQ\cf7 ,\cf5 49077083316.18\
TXN\cf7 ,\cf5 Texas Instruments Incorporated\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 98409495470.58\
TXRH\cf7 ,\cf5 Texas Roadhouse Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4287666038.53\
TFSL\cf7 ,\cf5 TFS Financial Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4668989361.15\
CG\cf7 ,\cf5 The Carlyle Group LP\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5962391090.58\
GT\cf7 ,\cf5 The Goodyear Tire & Rubber Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4093640091.48\
KHC\cf7 ,\cf5 The Kraft Heinz Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 39143857465.2\
MSG\cf7 ,\cf5 The Madison Square Garden Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6973360270.1\
MIDD\cf7 ,\cf5 The Middleby Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6884391362.94\
TSG\cf7 ,\cf5 The Stars Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4636040544.96\
TTD\cf7 ,\cf5 The Trade Desk Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8565708824.4\
ULTI\cf7 ,\cf5 The Ultimate Software Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 11999170172.8\
TLRY\cf7 ,\cf5 Tilray Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6623550640\
TMUS\cf7 ,\cf5 T-Mobile US Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 60068146431.6\
TSCO\cf7 ,\cf5 Tractor Supply Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10962480398.88\
TRMB\cf7 ,\cf5 Trimble Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9592752388.94\
TRIP\cf7 ,\cf5 TripAdvisor Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7032514552.92\
FOX\cf7 ,\cf5 Twenty-First Century Fox Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 93236427835.13\
FOXA\cf7 ,\cf5 Twenty-First Century Fox Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 93682090903.85\
UBNT\cf7 ,\cf5 Ubiquiti Networks Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9923867941.92\
ULTA\cf7 ,\cf5 Ulta Beauty Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 18172648106.55\
UMPQ\cf7 ,\cf5 Umpqua Holdings Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3901453830.89\
UBSI\cf7 ,\cf5 United Bankshares Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3800294344.32\
UAL\cf7 ,\cf5 United Continental Holdings Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 21978352344.8\
UTHR\cf7 ,\cf5 United Therapeutics Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4836138645.96\
OLED\cf7 ,\cf5 Universal Display Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6948309208.75\
VLY\cf7 ,\cf5 Valley National Bancorp\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3446884656.8\
VNQI\cf7 ,\cf5 Vanguard Global ex-US Real Estate ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5653913510.4\
VCIT\cf7 ,\cf5 Vanguard Intermediate-Term Corporate Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 19012237834.72\
VGIT\cf7 ,\cf5 Vanguard Intermediate-Term Treasury ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3641191246.77\
VMBS\cf7 ,\cf5 Vanguard Mortgage-Backed Securities ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7368790558.47\
VCSH\cf7 ,\cf5 Vanguard Short-Term Corporate Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 20799346977.5\
VTIP\cf7 ,\cf5 Vanguard Short-Term Inflation-Protected Securities Index Fund\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 6037587269.46\
VGSH\cf7 ,\cf5 Vanguard Short-Term Treasury ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5566809898.95\
BND\cf7 ,\cf5 Vanguard Total Bond Market ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 37483209900.36\
BNDX\cf7 ,\cf5 Vanguard Total International Bond ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 12508158950.65\
VXUS\cf7 ,\cf5 Vanguard Total International Stock ETF\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10762838573.76\
VEON\cf7 ,\cf5 VEON Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3639294844.15\
VRNT\cf7 ,\cf5 Verint Systems Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3397389278.4\
VRSN\cf7 ,\cf5 VeriSign Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 21276937885.77\
VRSK\cf7 ,\cf5 Verisk Analytics Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 20603835875.3\
VRTX\cf7 ,\cf5 Vertex Pharmaceuticals Incorporated\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 45317740144.14\
VIA\cf7 ,\cf5 Viacom Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13539135273.44\
VIAB\cf7 ,\cf5 Viacom Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10027698832.32\
VSAT\cf7 ,\cf5 ViaSat Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4508273344.02\
VNOM\cf7 ,\cf5 Viper Energy Partners LP\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4111761191.84\
VIRT\cf7 ,\cf5 Virtu Financial Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4727179153.86\
VOD\cf7 ,\cf5 Vodafone Group Plc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 8454509118.82\
WBA\cf7 ,\cf5 Walgreens Boots Alliance Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 56512339686.4\
WB\cf7 ,\cf5 Weibo Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4590104226.66\
WEN\cf7 ,\cf5 Wendy&#39;s Company (The)\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3909311343\
WDC\cf7 ,\cf5 Western Digital Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 13809602536.24\
WLTW\cf7 ,\cf5 Willis Towers Watson Public Limited Company\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 21846618949.06\
WTFC\cf7 ,\cf5 Wintrust Financial Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3995911408.72\
WIX\cf7 ,\cf5 Wixcom Ltd\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4969231572.2\
WWD\cf7 ,\cf5 Woodward Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 5828312234.88\
WDAY\cf7 ,\cf5 Workday Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 39954200000\
WMGI\cf7 ,\cf5 Wright Medical Group NV\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3914171608.8\
WYNN\cf7 ,\cf5 Wynn Resorts Limited\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 12872121791.24\
XEL\cf7 ,\cf5 Xcel Energy Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 28626146856.56\
XLNX\cf7 ,\cf5 Xilinx Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 30032832863.85\
YNDX\cf7 ,\cf5 Yandex NV\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 11386365026.4\
YY\cf7 ,\cf5 YY Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 3759968086.82\
ZBRA\cf7 ,\cf5 Zebra Technologies Corporation\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 10876453344.3\
Z\cf7 ,\cf5 Zillow Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7854501979.17\
ZG\cf7 ,\cf5 Zillow Group Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7741973297.52\
ZION\cf7 ,\cf5 Zions Bancorporation NA\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 9065975149.8\
ZS\cf7 ,\cf5 Zscaler Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 7401022022.64\
ZNGA\cf7 ,\cf5 Zynga Inc\cf7 ,\cf5 NASDAQ\cf7 ,\cf5 4739307146.24\
MMM\cf7 ,\cf5 3M Company\cf7 ,\cf5 NYSE\cf7 ,\cf5 115672462000\
WUBA\cf7 ,\cf5 58com Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 8855735431.48\
AOS\cf7 ,\cf5 AO Smith Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 8539177024.23\
AAN\cf7 ,\cf5 Aaron&#39;s  Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 3830682726.78\
ABB\cf7 ,\cf5 ABB Ltd\cf7 ,\cf5 NYSE\cf7 ,\cf5 40291088153.4\
ABT\cf7 ,\cf5 Abbott Laboratories\cf7 ,\cf5 NYSE\cf7 ,\cf5 134598316713.47\
ABBV\cf7 ,\cf5 AbbVie Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 114436979016.12\
ACN\cf7 ,\cf5 Accenture plc\cf7 ,\cf5 NYSE\cf7 ,\cf5 103280976179.83\
AYI\cf7 ,\cf5 Acuity Brands Inc \cf7 ,\cf5 NYSE\cf7 ,\cf5 5142527608.17\
ADT\cf7 ,\cf5 ADT Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 5659567470.18\
AAP\cf7 ,\cf5 Advance Auto Parts Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 10877376237.18\
ACM\cf7 ,\cf5 AECOM\cf7 ,\cf5 NYSE\cf7 ,\cf5 4703137378.55\
AEG\cf7 ,\cf5 Aegon NV\cf7 ,\cf5 NYSE\cf7 ,\cf5 10161129699.24\
AER\cf7 ,\cf5 Aercap Holdings NV\cf7 ,\cf5 NYSE\cf7 ,\cf5 6019525713.92\
AMG\cf7 ,\cf5 Affiliated Managers Group Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 5404217040.15\
AFL\cf7 ,\cf5 Aflac Incorporated\cf7 ,\cf5 NYSE\cf7 ,\cf5 36428636806.25\
AGCO\cf7 ,\cf5 AGCO Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 5164406760.87\
A\cf7 ,\cf5 Agilent Technologies Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 24767657469.8\
AEM\cf7 ,\cf5 Agnico Eagle Mines Limited\cf7 ,\cf5 NYSE\cf7 ,\cf5 10254612714\
AL\cf7 ,\cf5 Air Lease Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 3925405693\
APD\cf7 ,\cf5 Air Products and Chemicals Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 39832309172.56\
ALK\cf7 ,\cf5 Alaska Air Group Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 6847734724.2\
ALB\cf7 ,\cf5 Albemarle Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 8774398096.08\
AA\cf7 ,\cf5 Alcoa Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 4975067731.68\
ARE\cf7 ,\cf5 Alexandria Real Estate Equities Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 15511430867.2\
AQN\cf7 ,\cf5 Algonquin Power & Utilities Corp\cf7 ,\cf5 NYSE\cf7 ,\cf5 5445804963.62\
BABA\cf7 ,\cf5 Alibaba Group Holding Limited\cf7 ,\cf5 NYSE\cf7 ,\cf5 453710010677.74\
Y\cf7 ,\cf5 Alleghany Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 8912075004\
ALLE\cf7 ,\cf5 Allegion plc\cf7 ,\cf5 NYSE\cf7 ,\cf5 8310444313.3\
AGN\cf7 ,\cf5 Allergan plc\cf7 ,\cf5 NYSE\cf7 ,\cf5 48249055598.44\
ALE\cf7 ,\cf5 Allete Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 4251384353.84\
ADS\cf7 ,\cf5 Alliance Data Systems Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 8816164899.75\
ALSN\cf7 ,\cf5 Allison Transmission Holdings Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 5846112846.45\
ALL\cf7 ,\cf5 Allstate Corporation (The)\cf7 ,\cf5 NYSE\cf7 ,\cf5 30972157603.2\
ALLY\cf7 ,\cf5 Ally Financial Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 10449185320.95\
AYX\cf7 ,\cf5 Alteryx Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 4419591696\
ATUS\cf7 ,\cf5 Altice USA Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 15244366149\
MO\cf7 ,\cf5 Altria Group\cf7 ,\cf5 NYSE\cf7 ,\cf5 103787235998.39\
ACH\cf7 ,\cf5 Aluminum Corporation of China Limited\cf7 ,\cf5 NYSE\cf7 ,\cf5 6638842450.5\
ABEV\cf7 ,\cf5 Ambev SA\cf7 ,\cf5 NYSE\cf7 ,\cf5 66659530571.76\
AEE\cf7 ,\cf5 Ameren Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 17540607624.3\
AMOV\cf7 ,\cf5 America Movil SAB de CV\cf7 ,\cf5 NYSE\cf7 ,\cf5 46285196422.34\
AMX\cf7 ,\cf5 America Movil SAB de CV\cf7 ,\cf5 NYSE\cf7 ,\cf5 46483278575.36\
ACC\cf7 ,\cf5 American Campus Communities Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 6248882138.4\
AEO\cf7 ,\cf5 American Eagle Outfitters Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 3560401634.56\
AEP\cf7 ,\cf5 American Electric Power Company Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 40421499538.2\
AXP\cf7 ,\cf5 American Express Company\cf7 ,\cf5 NYSE\cf7 ,\cf5 91066949094.58\
AFG\cf7 ,\cf5 American Financial Group Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 8590066439.64\
AMH\cf7 ,\cf5 American Homes 4 Rent\cf7 ,\cf5 NYSE\cf7 ,\cf5 6553100577.89\
AIG\cf7 ,\cf5 American International Group Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 36692323294.8\
AMT\cf7 ,\cf5 American Tower Corporation (REIT)\cf7 ,\cf5 NYSE\cf7 ,\cf5 80114510278.66\
AWK\cf7 ,\cf5 American Water Works\cf7 ,\cf5 NYSE\cf7 ,\cf5 18532471493.41\
COLD\cf7 ,\cf5 Americold Realty Trust\cf7 ,\cf5 NYSE\cf7 ,\cf5 4404305064\
AMP\cf7 ,\cf5 AMERIPRISE FINANCIAL SERVICES INC\cf7 ,\cf5 NYSE\cf7 ,\cf5 16848960055.35\
ABC\cf7 ,\cf5 AmerisourceBergen Corporation (Holding Co)\cf7 ,\cf5 NYSE\cf7 ,\cf5 16129378724.13\
AMRX\cf7 ,\cf5 Amneal Pharmaceuticals Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 3555934423.02\
APH\cf7 ,\cf5 Amphenol Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 27680378320.6\
AME\cf7 ,\cf5 AMTEK Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 17861647111.2\
APC\cf7 ,\cf5 Anadarko Petroleum Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 21017161983.44\
PLAN\cf7 ,\cf5 Anaplan Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 4654916189.25\
ANDX\cf7 ,\cf5 Andeavor Logistics LP\cf7 ,\cf5 NYSE\cf7 ,\cf5 8746596594.61\
AU\cf7 ,\cf5 AngloGold Ashanti Limited\cf7 ,\cf5 NYSE\cf7 ,\cf5 5515591594.2\
BUD\cf7 ,\cf5 Anheuser-Busch Inbev SA\cf7 ,\cf5 NYSE\cf7 ,\cf5 157654770000\
NLY\cf7 ,\cf5 Annaly Capital Management Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 14224613023.92\
AM\cf7 ,\cf5 Antero Midstream Partners LP\cf7 ,\cf5 NYSE\cf7 ,\cf5 4424738072.14\
ANTM\cf7 ,\cf5 Anthem Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 75828799237.12\
AON\cf7 ,\cf5 Aon plc\cf7 ,\cf5 NYSE\cf7 ,\cf5 38889509581.68\
APA\cf7 ,\cf5 Apache Corporation\cf7 ,\cf5 NYSE\cf7 ,\cf5 12126419361.9\
AIV\cf7 ,\cf5 Apartment Investment and Management Company\cf7 ,\cf5 NYSE\cf7 ,\cf5 7116606515.2\
APO\cf7 ,\cf5 Apollo Global Management LLC\cf7 ,\cf5 NYSE\cf7 ,\cf5 11451837612.78\
APLE\cf7 ,\cf5 Apple Hospitality REIT Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 3635524246.25\
ATR\cf7 ,\cf5 AptarGroup Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 6322650041.22\
APTV\cf7 ,\cf5 Aptiv PLC\cf7 ,\cf5 NYSE\cf7 ,\cf5 21268226907.77\
WTR\cf7 ,\cf5 Aqua America Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 6336642264.44\
ARMK\cf7 ,\cf5 Aramark\cf7 ,\cf5 NYSE\cf7 ,\cf5 7315020870.3\
MT\cf7 ,\cf5 ArcelorMittal\cf7 ,\cf5 NYSE\cf7 ,\cf5 21104538756.93\
ADM\cf7 ,\cf5 Archer-Daniels-Midland Company\cf7 ,\cf5 NYSE\cf7 ,\cf5 23478922286.4\
ARNC\cf7 ,\cf5 Arconic Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 8966556168.58\
ANET\cf7 ,\cf5 Arista Networks Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 20791911182.15\
AWI\cf7 ,\cf5 Armstrong World Industries Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 3562015595.04\
ARW\cf7 ,\cf5 Arrow Electronics Inc\cf7 ,\cf5 NYSE\cf7 ,\cf5 6552222957.48\
AJG\cf7 ,\cf5 Arthur J Gallagher & Co\cf7 ,\cf5 NYSE\cf7 ,\cf5 14340114600\
ASX\cf7 ,\cf5 ASE Technology Holding Co Ltd\cf7 ,\cf5 NYSE\cf7 ,\cf5 8519273824.8\
}